<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 200px;
            aspect-ratio: 1/1;
            background-color: #f1c40f;
            border: 2px solid black;


            animation-name: example;
            animation-duration: 3s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }

        @keyframes example {
            from {
                /*transform: rotate(0deg);*/
            }
            to{
                /*transform: rotate(360deg);*/
                /*width: 3600px;*/
                background-color: #1a1a2e;
                margin-left: 1000px;

            }
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>